USE [TLS_DIGITAL]
GO

/****** Object:  Table [dbo].[tb_Chattigo_HSM]    Script Date: 27/07/2020 02:18:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tb_Chattigo_HSM](
	[ID_Chattigo_HSM] [bigint] IDENTITY(1,1) NOT NULL,
	[ID Mensaje] [nvarchar](12) NULL,
	[ID Chat] [nvarchar](12) NULL,
	[ID Contacto] [nvarchar](50) NULL,
	[Campana] [nvarchar](50) NULL,
	[Fecha Hora] [datetime] NULL,
	[Canal] [nvarchar](50) NULL,
	[Agente] [nvarchar](50) NULL,
	[Mensaje] [nvarchar](max) NULL,
 CONSTRAINT [PK_tb_Chattigo_HSM] PRIMARY KEY CLUSTERED 
(
	[ID_Chattigo_HSM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
