CREATE TABLE [dbo].[tb_prometeo_pagado_educacioncontinua](
	[id_cliente] [nvarchar](30) NULL,
	[apellidos] [nvarchar](255) NULL,
	[nombres] [nvarchar](255) NULL,
	[accion] [nvarchar](255) NULL,
	[fecha_accion] [datetime] NULL,
	[area] [nvarchar](255) NULL,
	[programa] [nvarchar](255) NULL,
	[curso] [nvarchar](255) NULL,
	[vendedor] [nvarchar](255) NULL,
	[campania] [nvarchar](255) NULL,
	[id_actividad] [float] NULL,
	[SedeInteres] [nvarchar](255) NULL,
	[Asesor Contacto] [nvarchar](255) NULL,
	[Sesión] [nvarchar](255) NULL,
	[Tipo Cliente] [nvarchar](255) NULL,
	[Descuento] [float] NULL,
	[Total] [float] NULL,
	[Campus ID] [float] NULL,
	[Venta Anulada] [nvarchar](255) NULL,
	[VentaOnline] [nvarchar](255) NULL,
	[available] [nvarchar](255) NULL,
	[Campus_ID] [float] NULL,
	[FLAG] [bit] NULL,
	[FLAG1] [bit] NULL,
	[ID2_Campus] [nvarchar](255) NULL,
	[ID2_Contrato] [nvarchar](255) NULL,
	[Estado] [nvarchar](255) NULL,
	[Fecha_Acción] [datetime] NULL,
	[Número de semana] [float] NULL,
	[año] [nvarchar](255) NULL,
	[mes] [nvarchar](255) NULL,
	[AÑOMES] [nvarchar](255) NULL,
	[día] [nvarchar](255) NULL,
	[Concatenar] [nvarchar](255) NULL,
	[Duración (meses)] [nvarchar](255) NULL,
	[Venta_Forzada] [nvarchar](255) NULL,
	[Estado_Final] [nvarchar](255) NULL,
	[Programa_2] [nvarchar](255) NULL,
	[Programa_Final] [nvarchar](255) NULL,
	[Dia_Sem] [nvarchar](255) NULL
) ON [PRIMARY]
GO